<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Umair Mehmood | Portfolio</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img src="/media/portfolio-pic-round.png" alt="Hiking with backpack" height="300">
            <h1>Hi, I'm Umair</h1>
            <p>Data Scientist / Web Developer / Cat enthusiast</p>
        </header>
        <main>
            <header class="projects-header">
                <h2># Projects</h2>
                <p>My completed projects and what I'm currently working on.</p>
            </header>
            <section class="projects-content">
                <div class="cards-section">
                    <div class="card-one">
                        <div class="thumbnail-one"></div>
                        <h3>Portfolio</h3>
                        <p>This project</p>
                    </div>
                    <div class="card-two">
                        <div class="thumbnail-two"></div>
                        <h3>Moonjelly Website</h3>
                        <p>Coming soon</p>
                    </div>
                    <div class="card-three">
                        <div class="thumbnail-three"></div>
                        <h3>Foundations App</h3>
                        <p>Coming soon</p>
                    </div>
                </div>
            </section>
            <header class="about-header">
                <h2># About</h2>
            </header>
            <section class="about-section">
                <p>I’m a junior web developer based in Wales. I have a background in Computer Science, and a year experience in Data Science building machine learning models. I’m now channelling that problem-solving mindset into web development.

                I care about making things that work and look good, and strive to create all my work with those goals in mind.

                Outside of code, I love hiking, quiet countryside, and of course - cats!</p>
            </section>
            <header class="contact-header">
                <h2># Contact</h2>
            </header>
            <section class="contact-section">
                <div class="contact-form">
                    <p class="contact">Have a project idea? Let's get in touch!</p>
                    <form action="#" method="GET">


                        <input type="text" id="name" aria-label="Your name" placeholder="Your name*" required>

                        <input type="email" id="email" aria-label="Email" placeholder="Email*" required>

                        <input type="text" id="text" aria-label="Tell me about your project" placeholder="Tell me about your project*" required>

                        <input type="text" id="find" aria-label="How did you find me?" placeholder="How did you find me?">

                        <input type="submit">

                    </form>
                </div>
            </section>
        </main>
    </div>
</body>
</html>